# androidstore

./: README.md  demo_sql
android_project/Markeet/app/: build.gradle
android_project/Markeet/app/src/main/: AndroidManifest.xml
android_project/Markeet/app/src/main/java/com/app/markeet/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
android_project/Markeet/app/src/main/java/com/app/markeet/adapter/: AdapterCategory.java  AdapterFeaturedNews.java  AdapterFullScreenImage.java  AdapterNewsInfo.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterPagerProduct.java  AdapterProduct.java  AdapterProductImage.java  AdapterShoppingCart.java  AdapterWishlist.java
android_project/Markeet/app/src/main/res/layout/: activity_category_details.xml  activity_checkout.xml  activity_dialog_notification.xml  activity_main.xml  activity_search.xml  activity_shopping_cart.xml  dialog_cart_option.xml  dialog_info.xml  dialog_order_history_details.xml  include_checkout_cost.xml  include_checkout_form.xml  include_checkout_order.xml  include_main_content.xml  include_product_content.xml  item_category.xml  item_fullscreen_image.xml  item_news_info.xml  item_notification.xml  item_order_history.xml  item_product.xml  item_shopping_cart.xml  item_wishlist.xml  page_contact_us.xml  page_how_to.xml  page_payment.xml
android_project/Markeet/app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
